<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item android:id="@+id/settings"
            android:icon="@drawable/baseline_settings_24"
            android:title="Settings"/>
        <item android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout"/>
    </group>
    <item android:title="Kapcsolat">
        <menu>
            <item android:id="@+id/phone"
                android:icon="@drawable/baseline_phone_24"
                android:title="Phone"/>
            <item android:id="@+id/email"
                android:icon="@drawable/baseline_email_24"
                android:title="Email"/>
        </menu>
    </item>
</menu>